spring.application.name=ms-seguridad-c

spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityG7
spring.datasource.username=postgres
spring.datasource.password=2805
spring.jpa.hibernate.ddl-auto=update
key.signature=t7spRM2pr1LgfpDw5/m9VHN8wqVMm0k1nD5mnkQ5vVF8vFrn2i3xiyMBRSWHsdEzT+alsjn0l6Ksuujsrd3zTA==

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}